<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon"
        href="https://cdn.discordapp.com/attachments/1027406715886522408/1049823018685313096/favicon.png"
        type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Prática com Tabelas</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="./index.html">Tabela simples</a> </li>
                <li><a href="./layoutdesite.html">Layout de Site</a> </li>
                <li><a href="./estrutura.html">Estrutura</a> </li>
            </ul>
        </nav>
    </header>
    <main>
        <table class="tableA">
            <tr>
                <td colspan="3" class="tdColor"></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <table class="tableA">
            <tr>
                <td rowspan="3" class="tdColor"></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </table>

        <table class="tableA">
            <tr>
                <td colspan="5" class="tdColor"></td>
            </tr>

            <tr>
                <td rowspan="4" class="tdColor"></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td rowspan="2" class="tdColor"></td>
                <td></td>
            </tr>

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <tr>
                <td colspan="3" class="tableColor"></td>
                <td></td>
            </tr>
        </table>
    </main>



</body>